<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }
    aside{
        flex-basis:300px;
        flex-grow:0;
    }
    header,footer{
        width:100%;
        height:50px;
        background:lightblue;
    }
    main{
        background:lightgray;
        flex:1;
        height:calc(100vh - 100px);
    }
    @media (max-width : 1024px){
        aside{
            flex-basis:100%;
        }
    }
    .flex-box{
        display: flex;
        justify-content:space-between
    }
    .flex-box div{
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>
    <body>
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
        <footer>
            footer
        </footer>
    </body>
</body>
</html>